# easy-code

./: README.md  flowcharttest.md  pom.xml
src/main/java/com/crisi/easy/: EasyApplication.java
src/main/java/com/crisi/easy/config/: JmsConfig.java
src/main/java/com/crisi/easy/controller/: UserController.java
src/main/java/com/crisi/easy/model/: User.java
src/main/java/com/crisi/easy/repository/: BaseRepository.java  SnapshotLoader.java  SnapshotWriter.java  UserRepository.java
src/main/java/com/crisi/easy/service/: DbChangeEvent.java  DbChangeListener.java  DbChangePublisher.java  DbSnapshotScheduler.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
